<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table, th, td{
            border: 1px solid#ddd;
        }

        th, td {
            padding: 10px;
        }
    </style>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ và tên</th>
                <th>SĐT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mây</td>
                <td>012345678</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hồng</td>
                <td>012348765</td>
            </tr>
        </tbody>
    </table>

    <!-- <Ví dụ 1> -->
        <table>
            <thead>
                <tr>
                    <th>Level 1</th>
                    <th>Level 2</th>
                    <th>Level 3</th>
                    <th>Info</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="6">System</td>
                    <td rowspan="4">System Apps</td>
                    <td rowspan="3">System Memory</td>
                    <td>App Test</td>
                    <td>foo</td>
                </tr>
                <tr>
                    <td>App Memory</td>
                    <td>foo</td>
                </tr>
                <tr>
                    <td>App Test</td>
                    <td>bar</td>
                </tr>
                <tr>
                    <td>SystemEnv2</td>
                    <td>App Test</td>
                    <td>bar</td>
                </tr>
                <tr>
                    <td rowspan="2">System Memory</td>
                    <td rowspan="2">Memory Test</td>
                    <td>Memory Func</td>
                    <td>Apes Test</td>
                </tr>
                <tr>
                    <td>foo</td>
                    <td>foo</td>
                </tr>
            </tbody>
        </table>
        <!-- <Hết ví dụ 1> -->

        <!-- <Ví dụ 2> -->
        <table>
            <tbody>
                <tr>
                    <td rowspan="11">TCB</td>
                    <td>Order no:</td>
                    <td colspan="3">Order Date:</td>
                </tr>
                <tr>
                    <td>Hàng 2 cột 2</td>
                    <td colspan="3">Hàng 2 cột 3</td>
                </tr>
                <tr>
                    <td colspan="4">Hàng 3 cột 2</td>
                </tr>
                <tr>
                    <td>Hàng 4 cột 2</td>
                    <td colspan="3">Hàng 4 cột 3</td>
                </tr>
                <tr>
                    <td>Hàng 5 cột 2</td>
                    <td colspan="3">Hàng 5 cột 3</td>
                </tr>
                <tr>
                <td colspan="4">Hàng 6 cột 2</td> 
                </tr>
                <tr>
                    <td>Hàng 7 cột 2</td>
                    <td>Hàng 7 cột 3</td>
                    <td>Hàng 7 cột 4</td>
                    <td>Hàng 7 cột 5</td>
                </tr>
                <tr>
                    <td>Hàng 8 cột 2</td>
                    <td>Hàng 8 cột 3</td>
                    <td>Hàng 8 cột 4</td>
                    <td>Hàng 8 cột 5</td>
                </tr>
                <tr>
                    <td>Hàng 9 cột 2</td>
                    <td>Hàng 9 cột 3</td>
                    <td>Hàng 9 cột 4</td>
                    <td>Hàng 9 cột 5</td>
                </tr>
                <tr>
                    <td>Hàng 10 cột 2</td>
                    <td>Hàng 10 cột 3</td>
                    <td>Hàng 10 cột 4</td>
                    <td>Hàng 10 cột 5</td>
                </tr>
                <tr>
                    <td colspan="3">Hàng 11 cột 2</td>
                    <td>Hàng 11 cột 5</td>
                </tr>
            </tbody>
        </table>
        <!-- <Hết ví dụ 2> -->
</body>
</html>